<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link href="style.css" rel="stylesheet" />
</head>

<body>
  <!-- This is the header -->
  <header>
  <h1> My name is syahrul </h1> 
  <header>
  <!-- This is the content -->
    <p>I am currently a product developer intern at Saturday Kids SG<br>
    </p>
    <p>My hobbies include eating, sleeping and more eating</p>
  <!-- include an image -->
  <!-- Links -->
  <ul>
    <li>
      <a href="../mywiki"> Click here to read my wiki!</a>
    </li>
  </ul>
</body>
</html>